DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp.DetalleProductoPage"
             Title="DetalleProductoPage">
    <VerticalStackLayout>

            <Image Source="dotnet_bot.png"
           HorizontalOptions="Center"
           HeightRequest="200"/>
            <Label x:Name="Nombre"
           Text="Nombre"
           FontSize="32"
           HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Cantidad: "
                FontSize="18"/>
                <Label x:Name="Cantidad"
                Text="Cantidad"
                FontSize="18"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Decripción: "
                FontSize="18"/>
                <Label x:Name="Descripcion"
                Text="Descripcion"
                FontSize="18"/>
            </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Eliminar"
                    HorizontalOptions="FillAndExpand"
                    Margin="5"
                    BackgroundColor="Red"
                    FontSize="20"
                    Clicked="ClickEliminarProducto">
                
            </Button>
            <Button Text="Editar"
                    HorizontalOptions="FillAndExpand"
                    Margin="5"
                    BackgroundColor="Orange"
                    TextColor="Black"
                    FontSize="20"
                    Clicked="ClickEditarProducto">

            </Button>
        </StackLayout>
           
        </VerticalStackLayout>
</ContentPage>